
FUERZA BRUTA							
							
Objeto	1	2	3				
Peso	3	4	2				
Valor	4	5	3				
							
capacidad max = 6							
							
							
comb	peso	valor 				
_000	  0	  0				
_001	  2	  3				
_010	  4	  5				
_011	  6	  8		  mejor valor total = 8		
_100	  3	  4				
_101	  5	  7				
_110	  7	  9		  excede capacidad		
_111	  9	  12		excede capacidad		


PROGRAMACION DINAMICA							
							
Objeto	1	2	3				
Peso	3	4	2				
Valor	4	5	3				
											
	0	1	2	3	4	5	6
0	0	0	0	0	0	0	4
1	0	0	0	4	4	4	4
2	0	0	0	4	5	5	5
3	0	0	3	4	5	7	8
							
					mejor valor total = 8		
